# Flashback

./: .gitignore  ENGINE_CLIENT_MODE_FIX_IMPLEMENTATION.md  ENGINE_CLIENT_MODE_FIX_PLAN.md  ENGINE_CRITICAL_BUGS_ANALYSIS.md  ENGINE_CRITICAL_FIXES_PLAN.md  ENGINE_DEAD_CODE_ANALYSIS.md  ENGINE_FATAL_FLAW_ANALYSIS.md  ENGINE_FINAL_FIX_PLAN.md  ENGINE_FIXES_IMPACT_ANALYSIS.md  ENGINE_RECONNECTION_FINAL_FIX_PLAN.md  ENGINE_RECONNECTION_FIX_IMPLEMENTATION_SUMMARY.md  ENGINE_RECONNECTION_FIX_PLAN.md  ENGINE_RECONNECTION_SIMPLE_BUG_ANALYSIS.md  ENGINE_RECONNECTION_TESTING_GUIDE.md  ENGINE_RECONNECTION_TIMEOUT_BUG_ANALYSIS.md  ERROR_SCREEN_IMPLEMENTATION_PLAN.md  Flashback.Config.3270_ANALYSIS.md  Flashback.slnx  Flashback_Manual.txt  LICENSE_GENERATOR_CONSOLE_PLAN.md  NuGet.config  PRINTSPOOLER_IMPLEMENTATION_PLAN.md  README.md  SAVE_FIX_IMPLEMENTATION_SUMMARY.md  TN3270Framework_Reference.md  USER_MANUAL.md  git_push.sh
.github/workflows/: build-linux.yml  build-windows.yml  release.yml
Flashback.Config.3270/: Config3270Worker.vb  Flashback.Config.3270.vbproj  Program.vb  SessionManager.vb
Flashback.Config.Console/: Flashback.Config.Console.vbproj  Program.vb
Flashback.Config.WPF/: Application.xaml  Application.xaml.vb  DeviceItem.vb  EditDeviceWindow.xaml  EditDeviceWindow.xaml.vb  Flashback.Config.WPF.vbproj  MainWindow.xaml  MainWindow.xaml.vb  SplashWindow.xaml  SplashWindow.xaml.vb
Flashback.Config.WPF/Resources/: Theme.xaml
Flashback.Config.WinUI/: App.xaml  App.xaml.cs  DeviceItem.cs  EditDeviceDialog.xaml  EditDeviceDialog.xaml.cs  Flashback.Config.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Flashback.Core/: Devs.vb  EmailService.vb  FileLogger.vb  Flashback.Core.vbproj  LicenseManager.vb  OsProfiles.vb  RenderPDF.vb  SecurityUtils.vb  UserInfo.vb  UserManager.vb
Flashback.Engine/: Flashback.Engine.vbproj  Program.vb  WebAssets.vb  WebWorker.vb  Worker.vb
Flashback.LicenseGenerator/: Flashback.LicenseGenerator.vbproj  MainForm.vb
Flashback.LicenseGenerator.Console/: Flashback.LicenseGenerator.Console.vbproj  Program.vb  README.md
Flashback.Spooler/: ConfigManager.vb  EngineListener.vb  Flashback.Spooler.vbproj  JobQueue.vb  Port9100Listener.vb  Program.vb  README.md  SpoolManager.vb  SpoolerWorker.vb
Flashback.Spooler/Models/: PrintJob.vb  SpoolerConfig.vb
Flashback.TN3270Framework/: TN3270Framework.vbproj  TN3270Listener.vb
Flashback.TestTool/: Flashback.TestTool.vbproj  Program.vb
Flashback.Tray/: Flashback.Tray.vbproj  LogViewerForm.vb  MainForm.vb  Program.vb  app.manifest
Working Documents/: 3270_SAVE_FIX_SUMMARY.md  ENGINE_COMPREHENSIVE_REVIEW.md  ENGINE_CRITICAL_FIXES_IMPLEMENTATION_SUMMARY.md  ENGINE_RECONNECTION_FIX_SUMMARY.md  ENGINE_RECONNECTION_ISSUE_ANALYSIS.md  LICENSE_GENERATOR_CONSOLE_IMPLEMENTATION_SUMMARY.md  PRINTSPOOLER_DESIGN.md  SAVE_ISSUE_ANALYSIS.md
scripts/: FlashbackInstaller.iss  flashback_setup.iss  install_services_linux.sh  install_services_windows.ps1  install_spooler_linux.sh  publish_license_generator.sh  publish_linux.sh  publish_windows.ps1  publish_winui.ps1  publish_wpf.ps1  setup_windows.ps1  sync_repo_linux.sh  uninstall_services_windows.ps1  winpub.ps1
